<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_data_2010-Present' inline='true' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_crime_data_2010_to_July23' name='textscan.1d499ja09jlw1u1a28wra1qekpf8'>
            <connection class='textscan' directory='C:/Users/gabis/Documents/00_MSc Data Analytics_BSBI/03_VSTT/City of Angels Watch_Mapping LAs Crime' filename='clean_crime_data_2010_to_July23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d499ja09jlw1u1a28wra1qekpf8' name='crime_data_2010-Present.csv' table='[crime_data_2010-Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='dr_no' ordinal='0' />
            <column datatype='date' name='date_rptd' ordinal='1' />
            <column datatype='date' name='date_occ' ordinal='2' />
            <column datatype='integer' name='time_occ' ordinal='3' />
            <column datatype='integer' name='area' ordinal='4' />
            <column datatype='string' name='area_name' ordinal='5' />
            <column datatype='integer' name='rdistrict_no' ordinal='6' />
            <column datatype='integer' name='crime_code' ordinal='7' />
            <column datatype='string' name='crime_desc' ordinal='8' />
            <column datatype='string' name='mocodes' ordinal='9' />
            <column datatype='integer' name='vict_age' ordinal='10' />
            <column datatype='string' name='vict_sex' ordinal='11' />
            <column datatype='string' name='vict_ethnicity' ordinal='12' />
            <column datatype='string' name='premise_code' ordinal='13' />
            <column datatype='string' name='premis_desc' ordinal='14' />
            <column datatype='string' name='weapon_code' ordinal='15' />
            <column datatype='string' name='weapon_desc' ordinal='16' />
            <column datatype='string' name='status' ordinal='17' />
            <column datatype='string' name='status_desc' ordinal='18' />
            <column datatype='string' name='crm_cd_1' ordinal='19' />
            <column datatype='string' name='crm_cd_2' ordinal='20' />
            <column datatype='string' name='crm_cd_3' ordinal='21' />
            <column datatype='string' name='crm_cd_4' ordinal='22' />
            <column datatype='string' name='location' ordinal='23' />
            <column datatype='string' name='cross_street' ordinal='24' />
            <column datatype='string' name='latitude' ordinal='25' />
            <column datatype='string' name='longitude' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dr_no]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_rptd]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occ]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_occ]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdistrict_no]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mocodes]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_age]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_sex]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict_ethnicity]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_code]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_desc]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_1]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_2]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_3]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm_cd_4]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[crime_data_2010-Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude_adjusted' datatype='real' name='[Calculation_1808476762487242752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitude_adjusted' datatype='real' name='[Calculation_1808476762487574529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Calculation_1808476762488963074]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [area_name] = &quot;77th Street&quot; THEN 90001&#13;&#10;ELSEIF [area_name] = &quot;Central&quot; THEN 90012&#13;&#10;ELSEIF [area_name] = &quot;Devonshire&quot; THEN 91325&#13;&#10;ELSEIF [area_name] = &quot;Foothill&quot; THEN 90068&#13;&#10;ELSEIF [area_name] = &quot;Harbor&quot; THEN 90710&#13;&#10;ELSEIF [area_name] = &quot;Hollenbeck&quot; THEN 90033&#13;&#10;ELSEIF [area_name] = &quot;Hollywood&quot; THEN 90027&#13;&#10;ELSEIF [area_name] = &quot;Mission&quot; THEN 91345&#13;&#10;ELSEIF [area_name] = &quot;N Hollywood&quot; THEN 91618&#13;&#10;ELSEIF [area_name] = &quot;Newton&quot; THEN 90011&#13;&#10;ELSEIF [area_name] = &quot;Northeast&quot; THEN 90065&#13;&#10;ELSEIF [area_name] = &quot;Olympic&quot; THEN 90015&#13;&#10;ELSEIF [area_name] = &quot;Pacific&quot; THEN 90255&#13;&#10;ELSEIF [area_name] = &quot;Rampart&quot; THEN 90004&#13;&#10;ELSEIF [area_name] = &quot;Southeast&quot; THEN 90058&#13;&#10;ELSEIF [area_name] = &quot;Southwest&quot; THEN 90037&#13;&#10;ELSEIF [area_name] = &quot;Topanga&quot; THEN 90265&#13;&#10;ELSEIF [area_name] = &quot;Van Nuys&quot; THEN 91406&#13;&#10;ELSEIF [area_name] = &quot;West LA&quot; THEN 90025&#13;&#10;ELSEIF [area_name] = &quot;West Valley&quot; THEN 91802&#13;&#10;ELSEIF [area_name] = &quot;Wilshire&quot; THEN 90019&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_1808476762660818957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases according to Sex' datatype='integer' name='[Calculation_1808476762666950671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [vict_sex] = &apos;Male&apos; THEN -1&#13;&#10;    ELSEIF [vict_sex] = &apos;Female&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Monthly Growth %' datatype='real' name='[Calculation_1808476762679681041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;    (COUNTD([dr_no]) - LOOKUP(COUNTD([dr_no]), -1))&#13;&#10;    / LOOKUP(COUNTD([dr_no]), -1)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases according to Sex, Age (copy)' datatype='integer' name='[Cases according to Sex, Age (copy)_1808476762669412368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vict_sex] = &apos;Male&apos; THEN &#13;&#10;    -{ FIXED [vict_sex], [Vict Age (group)]: COUNTD([dr_no]) }&#13;&#10;ELSEIF [vict_sex] = &apos;Female&apos; THEN &#13;&#10;    { FIXED [vict_sex], [Vict Age (group)]: COUNTD([dr_no]) }&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Status Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;Investigation Concluded&quot;'>
            <value>&quot;Adult Arrest&quot;</value>
            <value>&quot;Adult Other&quot;</value>
            <value>&quot;Juv Arrest&quot;</value>
            <value>&quot;Juv Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;On Going Investigation&quot;'>
            <value>&quot;Invest Cont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;UNK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Child&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Senior&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Teen&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Toddler&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>-13</value>
            <value>-12</value>
            <value>-11</value>
            <value>-10</value>
            <value>-9</value>
            <value>-8</value>
            <value>-7</value>
            <value>-6</value>
            <value>-5</value>
            <value>-4</value>
            <value>-3</value>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
          <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
            <value>%null%</value>
            <value>&quot;DEMAND NOTE&quot;</value>
            <value>&quot;LIQUOR/DRUGS&quot;</value>
            <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
            <value>&quot;VERBAL THREAT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEAPON&quot;'>
            <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
            <value>&quot;ANTIQUE FIREARM&quot;</value>
            <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
            <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
            <value>&quot;AXE&quot;</value>
            <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
            <value>&quot;BLACKJACK&quot;</value>
            <value>&quot;BLUNT INSTRUMENT&quot;</value>
            <value>&quot;BOARD&quot;</value>
            <value>&quot;BOMB THREAT&quot;</value>
            <value>&quot;BOTTLE&quot;</value>
            <value>&quot;BOW AND ARROW&quot;</value>
            <value>&quot;BOWIE KNIFE&quot;</value>
            <value>&quot;BRASS KNUCKLES&quot;</value>
            <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
            <value>&quot;CLEAVER&quot;</value>
            <value>&quot;CLUB/BAT&quot;</value>
            <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
            <value>&quot;DIRK/DAGGER&quot;</value>
            <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='crime_data_2010-Present.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data_2010-Present.csv_0C229395E5ED41DABACED4BF428D540D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area' datatype='integer' default-format='*000' name='[area]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Crime Code' datatype='integer' name='[crime_code]' role='dimension' type='ordinal' />
      <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='string' name='[crm_cd_1]' role='dimension' type='nominal' />
      <column caption='Crm Cd 2' datatype='string' name='[crm_cd_2]' role='dimension' type='nominal' />
      <column caption='Crm Cd 3' datatype='string' name='[crm_cd_3]' role='dimension' type='nominal' />
      <column caption='Crm Cd 4' datatype='string' name='[crm_cd_4]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[cross_street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date_rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Mocodes' datatype='string' name='[mocodes]' role='dimension' type='nominal' />
      <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
      <column caption='Premise Code' datatype='string' name='[premise_code]' role='dimension' type='nominal' />
      <column caption='Rdistrict No' datatype='integer' name='[rdistrict_no]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
      <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
      <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
      <column caption='Weapon Code' datatype='string' name='[weapon_code]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
      <datasources>
        <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
        <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
        </column>
        <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adult&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;Child&quot;'>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
            </bin>
            <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Senior&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
            <bin default-name='false' value='&quot;Teen&quot;'>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;Toddler&quot;'>
              <value>2</value>
              <value>3</value>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown&quot;'>
              <value>-13</value>
              <value>-12</value>
              <value>-11</value>
              <value>-10</value>
              <value>-9</value>
              <value>-8</value>
              <value>-7</value>
              <value>-6</value>
              <value>-5</value>
              <value>-4</value>
              <value>-3</value>
              <value>-2</value>
              <value>-1</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
            <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
              <value>%null%</value>
              <value>&quot;DEMAND NOTE&quot;</value>
              <value>&quot;LIQUOR/DRUGS&quot;</value>
              <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
              <value>&quot;VERBAL THREAT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;WEAPON&quot;'>
              <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
              <value>&quot;ANTIQUE FIREARM&quot;</value>
              <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
              <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
              <value>&quot;AXE&quot;</value>
              <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
              <value>&quot;BLACKJACK&quot;</value>
              <value>&quot;BLUNT INSTRUMENT&quot;</value>
              <value>&quot;BOARD&quot;</value>
              <value>&quot;BOMB THREAT&quot;</value>
              <value>&quot;BOTTLE&quot;</value>
              <value>&quot;BOW AND ARROW&quot;</value>
              <value>&quot;BOWIE KNIFE&quot;</value>
              <value>&quot;BRASS KNUCKLES&quot;</value>
              <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
              <value>&quot;CLEAVER&quot;</value>
              <value>&quot;CLUB/BAT&quot;</value>
              <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
              <value>&quot;DIRK/DAGGER&quot;</value>
              <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
        <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
        <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
        <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
        <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
        <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
        <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
        <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
        <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]'>
        <groupfilter function='level-members' level='[Vict Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]'>
        <groupfilter function='level-members' level='[Weapon Desc (group)]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]'>
        <groupfilter function='level-members' level='[hr:Calculation_1808476762496167943:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]'>
        <groupfilter function='level-members' level='[none:area_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]'>
        <groupfilter function='level-members' level='[none:crime_desc:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]' included-values='in-range'>
        <min>#2010-01-01#</min>
        <max>#2023-12-05#</max>
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]'>
        <groupfilter function='level-members' level='[none:premis_desc:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]'>
        <groupfilter function='level-members' level='[none:vict_ethnicity:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]'>
        <groupfilter function='level-members' level='[none:vict_sex:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='%null%' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;ANTIQUE FIREARM&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;AXE&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BLACKJACK&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BLUNT INSTRUMENT&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BOARD&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BOMB THREAT&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BOTTLE&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BOW AND ARROW&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BOWIE KNIFE&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;BRASS KNUCKLES&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;CAUSTIC CHEMICAL/POISON&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;CLEAVER&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;CLUB/BAT&quot;' />
          <groupfilter function='member' level='[none:weapon_desc:nk]' member='&quot;CONCRETE BLOCK/BRICK&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Crim by Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_age]' derivation='None' name='[none:vict_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2] + [federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2])</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total of Crimes by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases accross Day Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Peak Crime Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Time of the Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases accross Day Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Peak Crime Hour by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <lod column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]> | <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases accross Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Frequency Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Frequency Overtime (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[dr_no]' derivation='CountD' forecast-column-base='[ctd:dr_no:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_occ]' derivation='MY' name='[my:date_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[fVal:ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[my:date_occ:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Crime by Descent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1808476762660818957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1808476762660818957]' derivation='User' name='[usr:Calculation_1808476762660818957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[usr:Calculation_1808476762660818957:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[usr:Calculation_1808476762660818957:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total of Crimes by Year and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_occ]' derivation='Month' name='[mn:date_occ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[mn:date_occ:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[mn:date_occ:ok]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Type of Crime by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' direction='DESC' using='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Type of Crime by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' direction='DESC' using='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Where is the Crime Hotspots?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column aggregation='Avg' caption='Latitude_adjusted' datatype='real' name='[Calculation_1808476762487242752]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitude_adjusted' datatype='real' name='[Calculation_1808476762487574529]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitude])' />
            </column>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
            <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1808476762487242752]' derivation='None' name='[none:Calculation_1808476762487242752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808476762487574529]' derivation='None' name='[none:Calculation_1808476762487574529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:Calculation_1808476762487242752:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:Calculation_1808476762487574529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Going Investigation Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Status Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Investigation Concluded&quot;'>
                  <value>&quot;Adult Arrest&quot;</value>
                  <value>&quot;Adult Other&quot;</value>
                  <value>&quot;Juv Arrest&quot;</value>
                  <value>&quot;Juv Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;On Going Investigation&quot;'>
                  <value>&quot;Invest Cont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]'>
            <groupfilter function='member' level='[Status Desc (group)]' member='&quot;On Going Investigation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='On Going Investigations'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Status Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Investigation Concluded&quot;'>
                  <value>&quot;Adult Arrest&quot;</value>
                  <value>&quot;Adult Other&quot;</value>
                  <value>&quot;Juv Arrest&quot;</value>
                  <value>&quot;Juv Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;On Going Investigation&quot;'>
                  <value>&quot;Invest Cont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]'>
            <groupfilter function='member' level='[Status Desc (group)]' member='&quot;On Going Investigation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
                <run>&#10;On Going Investigations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premis'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1808476762660818957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1808476762660818957]' derivation='User' name='[usr:Calculation_1808476762660818957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[usr:Calculation_1808476762660818957:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[usr:Calculation_1808476762660818957:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Male vs Female by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column caption='Cases according to Sex' datatype='integer' name='[Calculation_1808476762666950671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [vict_sex] = &apos;Male&apos; THEN -1&#13;&#10;    ELSEIF [vict_sex] = &apos;Female&apos; THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='Sum' name='[pcto:sum:dr_no:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1808476762666950671]' derivation='User' name='[usr:Calculation_1808476762666950671:qk]' pivot='key' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Middle Age Adult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Toddler&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:sum:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]> | <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:sum:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[usr:Calculation_1808476762666950671:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1808476762499911689]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1808476762499923979]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Status Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;Investigation Concluded&quot;'>
                  <value>&quot;Adult Arrest&quot;</value>
                  <value>&quot;Adult Other&quot;</value>
                  <value>&quot;Juv Arrest&quot;</value>
                  <value>&quot;Juv Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;On Going Investigation&quot;'>
                  <value>&quot;Invest Cont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;UNK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1808476762499911689]' derivation='Sum' name='[sum:Calculation_1808476762499911689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808476762499923979]' derivation='Sum' name='[sum:Calculation_1808476762499923979:qk]' pivot='key' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status Desc (group)]' />
              <groupfilter function='member' level='[Status Desc (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499911689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]' />
              <wedge-size column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Status Desc (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499923979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499911689:qk] + [federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499923979:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Crime Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total of Cases by Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
                <run>&#10;Total Number of Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of Weapon Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]>]]></run>
                <run>&#10;Weapon Related Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Crime by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Type of Crime by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' direction='DESC' using='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Weapon Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Related Cases Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[ctd:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[ctd:dr_no:qk]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon Usage accros Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Type of Weapon Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
            <column-instance column='[date_occ]' derivation='Year' name='[yr:date_occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]> | <[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:1]</rows>
        <cols>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[yr:date_occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon/Non-Weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
            <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1808476762499911689]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1808476762499923979]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Child&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teen&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Toddler&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
                <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
                  <value>%null%</value>
                  <value>&quot;DEMAND NOTE&quot;</value>
                  <value>&quot;LIQUOR/DRUGS&quot;</value>
                  <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
                  <value>&quot;VERBAL THREAT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEAPON&quot;'>
                  <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
                  <value>&quot;ANTIQUE FIREARM&quot;</value>
                  <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
                  <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
                  <value>&quot;AXE&quot;</value>
                  <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
                  <value>&quot;BLACKJACK&quot;</value>
                  <value>&quot;BLUNT INSTRUMENT&quot;</value>
                  <value>&quot;BOARD&quot;</value>
                  <value>&quot;BOMB THREAT&quot;</value>
                  <value>&quot;BOTTLE&quot;</value>
                  <value>&quot;BOW AND ARROW&quot;</value>
                  <value>&quot;BOWIE KNIFE&quot;</value>
                  <value>&quot;BRASS KNUCKLES&quot;</value>
                  <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
                  <value>&quot;CLEAVER&quot;</value>
                  <value>&quot;CLUB/BAT&quot;</value>
                  <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
                  <value>&quot;DIRK/DAGGER&quot;</value>
                  <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[dr_no]' derivation='CountD' name='[pcto:ctd:dr_no:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1808476762499911689]' derivation='Sum' name='[sum:Calculation_1808476762499911689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1808476762499923979]' derivation='Sum' name='[sum:Calculation_1808476762499923979:qk]' pivot='key' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[time_occ]' role='dimension' type='quantitative' />
            <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
            <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]</column>
            <column>[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499911689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]' />
              <wedge-size column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]' />
              <text column='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[pcto:ctd:dr_no:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499923979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499911689:qk] + [federated.0sh2f0u179l7rr14thuhu19v0fnh].[sum:Calculation_1808476762499923979:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crime_data_2010-Present' name='federated.0sh2f0u179l7rr14thuhu19v0fnh' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh2f0u179l7rr14thuhu19v0fnh'>
        <column caption='Time Occ_adjusted' datatype='datetime' name='[Calculation_1808476762496167943]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT([time_occ] / 100),         // Hours&#13;&#10;    INT([time_occ] % 100),         // Minutes&#13;&#10;    0                              // Seconds&#13;&#10;)' />
        </column>
        <column datatype='string' name='[Vict Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[vict_age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adult&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;Child&quot;'>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
            </bin>
            <bin default-name='false' value='&quot;Middle Age Adult&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
            </bin>
            <bin default-name='false' value='&quot;Senior&quot;'>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
            </bin>
            <bin default-name='false' value='&quot;Teen&quot;'>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;Toddler&quot;'>
              <value>2</value>
              <value>3</value>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;Unknown&quot;'>
              <value>-13</value>
              <value>-12</value>
              <value>-11</value>
              <value>-10</value>
              <value>-9</value>
              <value>-8</value>
              <value>-7</value>
              <value>-6</value>
              <value>-5</value>
              <value>-4</value>
              <value>-3</value>
              <value>-2</value>
              <value>-1</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Weapon Desc (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[weapon_desc]' new-bin='true'>
            <bin default-name='false' value='&quot;NON-WEAPON&quot;'>
              <value>%null%</value>
              <value>&quot;DEMAND NOTE&quot;</value>
              <value>&quot;LIQUOR/DRUGS&quot;</value>
              <value>&quot;STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)&quot;</value>
              <value>&quot;VERBAL THREAT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;WEAPON&quot;'>
              <value>&quot;AIR PISTOL/REVOLVER/RIFLE/BB GUN&quot;</value>
              <value>&quot;ANTIQUE FIREARM&quot;</value>
              <value>&quot;ASSAULT WEAPON/UZI/AK47/ETC&quot;</value>
              <value>&quot;AUTOMATIC WEAPON/SUB-MACHINE GUN&quot;</value>
              <value>&quot;AXE&quot;</value>
              <value>&quot;BELT FLAILING INSTRUMENT/CHAIN&quot;</value>
              <value>&quot;BLACKJACK&quot;</value>
              <value>&quot;BLUNT INSTRUMENT&quot;</value>
              <value>&quot;BOARD&quot;</value>
              <value>&quot;BOMB THREAT&quot;</value>
              <value>&quot;BOTTLE&quot;</value>
              <value>&quot;BOW AND ARROW&quot;</value>
              <value>&quot;BOWIE KNIFE&quot;</value>
              <value>&quot;BRASS KNUCKLES&quot;</value>
              <value>&quot;CAUSTIC CHEMICAL/POISON&quot;</value>
              <value>&quot;CLEAVER&quot;</value>
              <value>&quot;CLUB/BAT&quot;</value>
              <value>&quot;CONCRETE BLOCK/BRICK&quot;</value>
              <value>&quot;DIRK/DAGGER&quot;</value>
              <value>&quot;DOG/ANIMAL (SIC ANIMAL ON)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column caption='Crime Desc' datatype='string' name='[crime_desc]' role='dimension' type='nominal' />
        <column caption='Date Occ' datatype='date' name='[date_occ]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1808476762496167943]' derivation='Hour' name='[hr:Calculation_1808476762496167943:ok]' pivot='key' type='ordinal' />
        <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime_desc]' derivation='None' name='[none:crime_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_occ]' derivation='None' name='[none:date_occ:qk]' pivot='key' type='quantitative' />
        <column-instance column='[premis_desc]' derivation='None' name='[none:premis_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_ethnicity]' derivation='None' name='[none:vict_ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[vict_sex]' derivation='None' name='[none:vict_sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[weapon_desc]' derivation='None' name='[none:weapon_desc:nk]' pivot='key' type='nominal' />
        <column caption='Premis Desc' datatype='string' name='[premis_desc]' role='dimension' type='nominal' />
        <column caption='Vict Age' datatype='integer' name='[vict_age]' role='measure' type='quantitative' />
        <column caption='Vict Ethnicity' datatype='string' name='[vict_ethnicity]' role='dimension' type='nominal' />
        <column caption='Vict Sex' datatype='string' name='[vict_sex]' role='dimension' type='nominal' />
        <column caption='Weapon Desc' datatype='string' name='[weapon_desc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31100' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='400'>
            <zone h='1800' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='400'>
              <zone forceUpdate='true' h='1800' id='6' type-v2='text' w='99000' x='500' y='400'>
                <formatted-text>
                  <run bold='true' fontcolor='#1f2328' fontsize='12'>City of Angel&apos;s Watch: Mapping LA&apos;s Crime Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='1600' id='10' is-fixed='true' type-v2='empty' w='99000' x='500' y='2200'>
            </zone>
            <zone fixed-size='68' h='3400' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='3800'>
              <zone h='3400' id='39' name='Area' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:date_occ:qk]' type-v2='filter' values='database' w='9938' x='500' y='3800'>
              </zone>
              <zone h='3400' id='24' mode='checkdropdown' name='Cases accross Day Time (2)' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[hr:Calculation_1808476762496167943:ok]' type-v2='filter' values='database' w='9937' x='10438' y='3800'>
              </zone>
              <zone h='3400' id='23' mode='checkdropdown' name='Area' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:area_name:nk]' type-v2='filter' values='database' w='9938' x='20375' y='3800'>
              </zone>
              <zone h='3400' id='78' mode='checkdropdown' name='Cases accross Day Time (2)' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:premis_desc:nk]' type-v2='filter' values='database' w='9937' x='30313' y='3800'>
              </zone>
              <zone h='3400' id='79' mode='checkdropdown' name='Top Crime Types' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:crime_desc:nk]' type-v2='filter' values='database' w='9875' x='40250' y='3800'>
              </zone>
              <zone h='3400' id='80' mode='checkdropdown' name='Weapon Usage accros Time' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Weapon Desc (group)]' type-v2='filter' values='database' w='9875' x='50125' y='3800'>
              </zone>
              <zone h='3400' id='86' mode='checkdropdown' name='Age' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:weapon_desc:nk]' type-v2='filter' values='database' w='9875' x='60000' y='3800'>
              </zone>
              <zone h='3400' id='83' mode='checkdropdown' name='Sex (4)' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[Vict Age (group)]' type-v2='filter' values='database' w='9875' x='69875' y='3800'>
              </zone>
              <zone h='3400' id='84' mode='checkdropdown' name='Sex (4)' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_sex:nk]' type-v2='filter' values='database' w='9875' x='79750' y='3800'>
              </zone>
              <zone h='3400' id='85' mode='checkdropdown' name='Ethnicity' param='[federated.0sh2f0u179l7rr14thuhu19v0fnh].[none:vict_ethnicity:nk]' type-v2='filter' values='database' w='9875' x='89625' y='3800'>
              </zone>
            </zone>
            <zone fixed-size='82' h='4100' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7200'>
              <zone h='4100' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33000' x='500' y='7200'>
                <zone h='4100' id='52' param='vert' type-v2='layout-flow' w='33000' x='500' y='7200'>
                  <zone h='4100' id='19' name='Total Number of Cases' show-title='false' w='33000' x='500' y='7200'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='4100' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33000' x='33500' y='7200'>
                <zone h='4100' id='21' name='Total of Weapon Cases' show-title='false' w='33000' x='33500' y='7200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='4100' id='54' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33000' x='66500' y='7200'>
                <zone h='4100' id='20' name='On Going Investigations' show-title='false' w='33000' x='66500' y='7200'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='1600' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='11300'>
              <zone forceUpdate='true' h='1600' id='15' type-v2='text' w='99000' x='500' y='11300'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Where are LA&apos;s Crime Hotspots?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='372' h='18600' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='12900'>
              <zone fixed-size='586' h='18600' id='56' is-fixed='true' name='Map' w='33000' x='500' y='12900'>
                <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='18600' id='12' name='Area' w='33000' x='33500' y='12900'>
                <layout-cache fixed-size-h='771' minwidth='241' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18600' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33000' x='66500' y='12900'>
                <zone h='18600' id='17' name='Cases accross Day Time (2)' w='33000' x='66500' y='12900'>
                  <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20100' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='33100'>
            <zone forceUpdate='true' h='1600' id='28' type-v2='text' w='99000' x='500' y='33100'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>When Crime is happening?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='370' h='18500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='34700'>
              <zone h='18500' id='37' name='Heat Map' w='49500' x='500' y='34700'>
                <layout-cache cell-count-h='12' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18500' id='30' name='Cases accross Day Time' w='49500' x='50000' y='34700'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='23350' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='76250'>
            <zone h='23350' id='42' param='vert' type-v2='layout-flow' w='99000' x='500' y='76250'>
              <zone h='1600' id='68' param='vert' type-v2='layout-flow' w='99000' x='500' y='76250'>
                <zone forceUpdate='true' h='1600' id='69' type-v2='text' w='99000' x='500' y='76250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Who are the Victims?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21750' id='70' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='77850'>
                <zone h='21750' id='71' name='Age' w='33000' x='500' y='77850'>
                  <layout-cache minheight='194' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='21750' id='72' name='Sex (4)' w='33000' x='33500' y='77850'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='21750' id='74' name='Ethnicity' w='33000' x='66500' y='77850'>
                  <layout-cache minwidth='264' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19850' id='61' param='vert' type-v2='layout-flow' w='99000' x='500' y='54800'>
            <zone forceUpdate='true' h='1600' id='60' type-v2='text' w='99000' x='500' y='54800'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>What is Hapenning?</run>
              </formatted-text>
            </zone>
            <zone h='18250' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='56400'>
              <zone h='18250' id='63' name='Top Crime Types' w='33000' x='500' y='56400'>
                <layout-cache fixed-size-h='4755' minwidth='479' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18250' id='66' name='Weapon Usage accros Time' w='33000' x='33500' y='56400'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='18250' id='65' name='Weapon' w='33000' x='66500' y='56400'>
                <layout-cache fixed-size-h='2356' minwidth='513' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='1600' id='75' type-v2='empty' w='99000' x='500' y='74650'>
          </zone>
          <zone h='1600' id='76' type-v2='empty' w='99000' x='500' y='53200'>
          </zone>
          <zone h='1600' id='77' type-v2='empty' w='99000' x='500' y='31500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
